target.product.url=https://redsky.target.com/v2/pdp/tcin/
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=prajnah
spring.data.mongodb.password=password
spring.data.mongodb.database=retailDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.activemq.broker-url=tcp://localhost:6616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8091

