# my-RetailService-activemq

./: .gitignore  1  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/config/: ActiveMQConfig.java  AsyncConfig.java  MongoClientConfig.java  OauthAuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
common/src/main/java/com/common/entity/: Product.java
common/src/main/java/com/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/common/model/: ProductRequest.java
common/src/main/java/com/common/repository/: ProductRepository.java
common/src/main/java/com/common/response/: Response.java
common/src/main/java/com/common/util/: ProductEnum.java  ProductQueue.java  SharedObject.java  TrackTimeUtil.java
construct/: pom.xml
construct/src/main/java/com/construct/: ConstructProductApplication.java
construct/src/main/java/com/construct/config/: ProductConstructConfig.java
construct/src/main/java/com/construct/controller/: ProductConstructController.java
construct/src/main/java/com/construct/process/: ProductFetchListener.java  ProductFetchProcessor.java  ProductFetchReader.java  ProductFetchWriter.java
construct/src/main/java/com/construct/service/: ProductConstructService.java  ScheduleService.java
construct/src/main/java/com/construct/util/: ProductQueue.java
construct/src/test/java/com/construct/process/: ProductFetchReaderTest.java  ProductFetchWriterTest.java
myRetail/: pom.xml
myRetail/src/main/java/com/myRetail/: RetailServiceApplication.java
myRetail/src/main/java/com/myRetail/config/: PointCutConfig.java
myRetail/src/main/java/com/myRetail/util/: AspectLogUtil.java
myRetail/src/main/java/myRetail/: RetailServiceApplication.java
myRetail/src/main/resources/: application-local.properties
service/: pom.xml
service/src/main/java/com/services/: ProductServiceApplication.java
service/src/main/java/com/services/controller/: ProductController.java
service/src/main/java/com/services/service/: ProductResponse.java  ProductService.java
service/src/main/java/com/services/service/impl/: ProductServiceImpl.java
service/src/main/resources/: application-local.properties
service/src/test/java/com/services/controller/: ProductControllerTest.java
service/src/test/java/com/services/service/impl/: ProductServiceImplTest.java
